VITE_FIREBASE_API_KEY=AIzaSyBS9PJ-nLAKQagRnWY0NWr6Vd2pt37NNpo
VITE_FIREBASE_AUTH_DOMAIN=ob-s-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ob-s-project
VITE_FIREBASE_STORAGE_BUCKET=ob-s-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670244453399
VITE_FIREBASE_APP_ID=1:670244453399:web:c4c3490b7262d7f8883052
VITE_FIREBASE_MEASUREMENT_ID=G-B4DT8035HV


VITE_PAYSTACK_PUBLIC_KEY=pk_live_82f9ffd01d9b4303410226e38c69076c63fbc6eb
