VITE_FIREBASE_API_KEY=AIzaSyBS9PJ-nLAKQagRnWY0NWr6Vd2pt37NNpo
VITE_FIREBASE_AUTH_DOMAIN=ob-s-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ob-s-project
VITE_FIREBASE_STORAGE_BUCKET=ob-s-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670244453399
VITE_FIREBASE_APP_ID=1:670244453399:web:c4c3490b7262d7f8883052
VITE_FIREBASE_MEASUREMENT_ID=G-B4DT8035HV

CLOUDINARY_CLOUD_NAME=dhgkmjnvl
CLOUDINARY_API_KEY=918398179487347
CLOUDINARY_API_SECRET=CuOmDJ7b9I-81gR0A4rF5xJYUZg
VITE_PAYSTACK_PUBLIC_KEY=pk_test_2c0505115dfb9ef47b3b47afb0605d65afffed7c
